# # Recommended for most uses
# DATABASE_URL=postgres://neondb_owner:m3Y4HJVhqpAr@ep-snowy-art-a2lx1qr3-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# # For uses requiring a connection without pgbouncer
# DATABASE_URL_UNPOOLED=postgresql://neondb_owner:m3Y4HJVhqpAr@ep-snowy-art-a2lx1qr3.eu-central-1.aws.neon.tech/neondb?sslmode=require

# # Parameters for constructing your own connection string
# PGHOST=ep-snowy-art-a2lx1qr3-pooler.eu-central-1.aws.neon.tech
# PGHOST_UNPOOLED=ep-snowy-art-a2lx1qr3.eu-central-1.aws.neon.tech
# PGUSER=neondb_owner
# PGDATABASE=neondb
# PGPASSWORD=m3Y4HJVhqpAr

# # Parameters for Vercel Postgres Templates
# POSTGRES_URL=postgres://neondb_owner:m3Y4HJVhqpAr@ep-snowy-art-a2lx1qr3-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_URL_NON_POOLING=postgres://neondb_owner:m3Y4HJVhqpAr@ep-snowy-art-a2lx1qr3.eu-central-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_USER=neondb_owner
# POSTGRES_HOST=ep-snowy-art-a2lx1qr3-pooler.eu-central-1.aws.neon.tech
# POSTGRES_PASSWORD=m3Y4HJVhqpAr
# POSTGRES_DATABASE=neondb
# POSTGRES_URL_NO_SSL=postgres://neondb_owner:m3Y4HJVhqpAr@ep-snowy-art-a2lx1qr3-pooler.eu-central-1.aws.neon.tech/neondb
# POSTGRES_PRISMA_URL=postgres://neondb_owner:m3Y4HJVhqpAr@ep-snowy-art-a2lx1qr3-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

POSTGRES_URL=postgresql://dentist_user:Te123456@localhost:5432/dentist_clinic
